<?xml version="1.0"?>
<font>
  <info face="Verdana" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="471" y="225" width="11" height="9" xoffset="-5" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="33" x="219" y="186" width="12" height="27" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="88" y="241" width="18" height="15" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="243" y="130" width="26" height="27" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="36" x="123" y="36" width="23" height="33" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="424" y="98" width="34" height="27" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="38" x="161" y="130" width="27" height="27" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="39" x="107" y="239" width="13" height="15" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="311" y="35" width="16" height="33" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="328" y="35" width="16" height="33" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="351" y="210" width="21" height="20" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="43" x="271" y="186" width="25" height="24" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="44" x="20" y="242" width="15" height="16" xoffset="-3" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="45" x="384" y="230" width="18" height="10" xoffset="-3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="299" y="233" width="13" height="12" xoffset="-2" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="47" x="458" y="35" width="21" height="32" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="175" y="158" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="89" y="187" width="20" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="223" y="158" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="271" y="158" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="150" y="158" width="24" height="27" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="415" y="155" width="22" height="27" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="391" y="156" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="343" y="157" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="247" y="158" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="319" y="158" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="227" y="214" width="12" height="23" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="59" x="189" y="186" width="15" height="27" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="60" x="416" y="183" width="25" height="23" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="61" x="62" y="242" width="25" height="15" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="62" x="442" y="182" width="24" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="63" x="110" y="186" width="20" height="27" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="134" y="70" width="30" height="30" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="65" x="297" y="130" width="26" height="27" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="100" y="158" width="24" height="27" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="457" y="126" width="25" height="27" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="483" y="126" width="25" height="27" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="69" x="45" y="190" width="21" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="67" y="189" width="21" height="27" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="71" x="378" y="128" width="26" height="27" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="72" x="125" y="158" width="24" height="27" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="171" y="186" width="17" height="27" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="74" x="493" y="98" width="18" height="27" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="50" y="161" width="24" height="27" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="23" y="190" width="21" height="27" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="351" y="129" width="26" height="27" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="78" x="367" y="157" width="23" height="27" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="79" x="324" y="129" width="26" height="27" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="80" x="0" y="190" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="358" y="35" width="27" height="32" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="82" x="431" y="126" width="25" height="27" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="83" x="75" y="159" width="24" height="27" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="84" x="216" y="130" width="26" height="27" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="405" y="127" width="25" height="27" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="86" x="270" y="130" width="26" height="27" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="87" x="34" y="133" width="32" height="27" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="88" x="189" y="130" width="26" height="27" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="25" y="162" width="24" height="27" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="0" y="162" width="24" height="27" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="257" y="36" width="17" height="33" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="0" y="71" width="21" height="32" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="293" y="35" width="17" height="33" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="431" y="207" width="25" height="18" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="95" x="431" y="226" width="27" height="9" xoffset="-5" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="96" x="248" y="237" width="14" height="13" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="97" x="139" y="214" width="21" height="23" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="220" y="101" width="21" height="28" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="161" y="214" width="21" height="23" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="100" x="330" y="100" width="21" height="28" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="94" y="215" width="22" height="23" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="102" x="374" y="99" width="19" height="28" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="110" y="101" width="21" height="28" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="132" y="101" width="21" height="28" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="205" y="186" width="13" height="27" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="22" y="70" width="18" height="32" xoffset="-6" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="107" x="198" y="101" width="21" height="28" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="412" y="98" width="11" height="28" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="355" y="185" width="30" height="23" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="110" x="117" y="214" width="21" height="23" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="71" y="217" width="22" height="23" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="242" y="101" width="21" height="28" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="264" y="101" width="21" height="28" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="491" y="182" width="18" height="23" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="183" y="214" width="21" height="23" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="152" y="186" width="18" height="27" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="117" x="205" y="214" width="21" height="23" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="24" y="218" width="23" height="23" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="119" x="386" y="185" width="29" height="23" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="467" y="182" width="23" height="23" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="121" x="40" y="103" width="23" height="28" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="122" x="48" y="218" width="22" height="23" xoffset="-4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="147" y="36" width="21" height="33" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="345" y="35" width="12" height="33" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="125" x="169" y="36" width="21" height="33" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="36" y="242" width="25" height="15" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="160" x="459" y="225" width="11" height="9" xoffset="-5" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="161" x="232" y="186" width="12" height="27" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="162" x="412" y="35" width="22" height="32" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="163" x="199" y="158" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="164" x="240" y="214" width="22" height="22" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="165" x="295" y="158" width="23" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="166" x="496" y="0" width="12" height="33" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="167" x="480" y="35" width="21" height="32" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="168" x="313" y="232" width="17" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="169" x="101" y="70" width="32" height="30" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="170" x="284" y="211" width="20" height="21" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="171" x="328" y="210" width="22" height="20" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="172" x="478" y="206" width="25" height="17" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="173" x="365" y="231" width="18" height="10" xoffset="-3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="174" x="68" y="70" width="32" height="30" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="175" x="403" y="230" width="27" height="9" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="176" x="457" y="206" width="20" height="18" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="177" x="297" y="186" width="25" height="24" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="178" x="373" y="209" width="19" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="179" x="393" y="209" width="19" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="180" x="216" y="238" width="15" height="13" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="181" x="176" y="101" width="21" height="28" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="182" x="435" y="35" width="22" height="32" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="183" x="285" y="233" width="13" height="12" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="184" x="199" y="238" width="16" height="13" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="185" x="413" y="209" width="17" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="186" x="263" y="211" width="20" height="21" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="187" x="305" y="211" width="22" height="20" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="188" x="100" y="130" width="31" height="27" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="189" x="0" y="134" width="33" height="27" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="190" x="67" y="131" width="32" height="27" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="191" x="131" y="186" width="20" height="27" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="192" x="27" y="0" width="26" height="35" xoffset="-4" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="26" height="35" xoffset="-4" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="194" x="289" y="0" width="26" height="34" xoffset="-4" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="195" x="316" y="0" width="26" height="34" xoffset="-4" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="196" x="19" y="36" width="26" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="343" y="0" width="26" height="34" xoffset="-4" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="459" y="98" width="33" height="27" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="199" x="386" y="35" width="25" height="32" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="200" x="209" y="0" width="21" height="35" xoffset="-2" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="201" x="231" y="0" width="21" height="35" xoffset="-2" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="202" x="474" y="0" width="21" height="34" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="203" x="191" y="36" width="21" height="33" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="253" y="0" width="17" height="35" xoffset="-3" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="205" x="271" y="0" width="17" height="35" xoffset="-3" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="206" x="0" y="36" width="18" height="34" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="207" x="275" y="36" width="17" height="33" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="208" x="132" y="130" width="28" height="27" xoffset="-5" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="209" x="450" y="0" width="23" height="34" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="210" x="54" y="0" width="26" height="35" xoffset="-3" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="211" x="81" y="0" width="26" height="35" xoffset="-3" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="212" x="370" y="0" width="26" height="34" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="213" x="397" y="0" width="26" height="34" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="214" x="46" y="36" width="26" height="33" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="0" y="218" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="216" x="41" y="70" width="26" height="31" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="217" x="108" y="0" width="25" height="35" xoffset="-3" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="218" x="134" y="0" width="25" height="35" xoffset="-3" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="219" x="424" y="0" width="25" height="34" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="220" x="73" y="36" width="25" height="33" xoffset="-3" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="160" y="0" width="24" height="35" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="222" x="484" y="154" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="223" x="154" y="101" width="21" height="28" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="224" x="323" y="69" width="21" height="30" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="225" x="279" y="70" width="21" height="30" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="226" x="0" y="104" width="21" height="29" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="227" x="445" y="68" width="22" height="29" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="228" x="286" y="101" width="21" height="28" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="229" x="235" y="36" width="21" height="33" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="230" x="323" y="186" width="31" height="23" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="231" x="308" y="100" width="21" height="28" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="232" x="234" y="70" width="22" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="233" x="211" y="70" width="22" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="234" x="422" y="68" width="22" height="29" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="235" x="87" y="101" width="22" height="28" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="236" x="361" y="68" width="14" height="30" xoffset="-4" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="237" x="345" y="69" width="15" height="30" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="238" x="22" y="103" width="17" height="29" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="239" x="394" y="98" width="17" height="28" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="240" x="461" y="154" width="22" height="27" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="241" x="490" y="68" width="21" height="29" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="242" x="165" y="70" width="22" height="30" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="243" x="188" y="70" width="22" height="30" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="244" x="399" y="68" width="22" height="29" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="245" x="376" y="68" width="22" height="29" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="246" x="64" y="102" width="22" height="28" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="247" x="245" y="186" width="25" height="24" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="248" x="438" y="154" width="22" height="27" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="249" x="301" y="69" width="21" height="30" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="250" x="257" y="70" width="21" height="30" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="251" x="468" y="68" width="21" height="29" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="252" x="352" y="100" width="21" height="28" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="253" x="185" y="0" width="23" height="35" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="254" x="213" y="36" width="21" height="33" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="255" x="99" y="36" width="23" height="33" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="710" x="161" y="238" width="18" height="13" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="711" x="180" y="238" width="18" height="13" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="713" x="345" y="231" width="19" height="10" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="728" x="141" y="238" width="19" height="13" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="729" x="331" y="231" width="13" height="11" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="730" x="0" y="242" width="19" height="17" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="731" x="232" y="238" width="15" height="13" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="732" x="263" y="233" width="21" height="12" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="733" x="121" y="238" width="19" height="13" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="199">
    <kerning first="216" second="84" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="46" second="44" amount="-2" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="90" second="230" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="88" second="230" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="216" amount="-1" />
  </kernings>
</font>
